\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 letterpaper,
 left=3cm,
 right=3cm,
 top=4cm,
 bottom=4cm,
}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE \\[1mm] ESCUELA DE INGENIERÍA \\[1mm] DEPARTAMENTO DE CIENCIA DE LA COMPUTACIÓN \\[1mm] PRIMER SEMESTRE 2025}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headsep}{3cm}


\begin{document}
\begin{center}
\textbf{\LARGE IIC1001 - Algoritmos y Sistemas Computacionales \\[1mm] Informe Github} \par
\vspace{0.5em}
{\large Scarlette Carter \par}
{\large Victoria Pardo \par}
\vspace{2em}
\end{center}

\section*{Nuestro algortimo}
\large
El algoritmo fue creado por Scarlette Carter, este se utiliza para jugar \textit{'Cachipun'}. En primer lugar, el usuario puede jugar 3 rondas contra el programa, donde el programa generará, aleatoriamente, su elección y el usuario debe elegir piedra, papel o tijera. Si llega a ingresar otra cosa, no considerará esa partida. Al terminar las 3 rondas mostrará cuantas veces el usuario ganó, cuantas perdió y los empates, para decidir el resultado final, después de las rondas. También se usaron dibujos en ASCCI. 

\begin{figure}[h]
    \centering
    \vspace{\stretch{1}} % Push image to the bottom
    \includegraphics[width=0.6\linewidth]{images.jpeg}
    
    \vspace{2cm}
    \label{fig:enter-label}
    \end{figure}
\end{document}